<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .borderstyle {
            border-color: greenyellow;
            border-width: 5px;
            margin-bottom: 10px;
        }

        #target1 {
            border-style: solid;
        }
        #target2 {
            border-style: dashed;
        }
        #target3 {
            border-style: dotted;
        }
        #target4 {
            border-style: double;
        }
        #target5 {
            border-style: none;
        }
        #target6 {
            border-style: hidden;
        }
    </style>
</head>
<body>
    
    <pre>
        thực hành các kiểu đường viền
    </pre>

    <div id="target1" class="borderstyle">
        <h1>solid</h1>
    </div>

    <div id="target2" class="borderstyle">
        <h1>dashed</h1>
    </div>

    <div id="target3" class="borderstyle">
        <h1>dotted</h1>
    </div>

    <div id="target4" class="borderstyle">
        <h1>double</h1>
    </div>
    <div id="target5" class="borderstyle">
        <h1>none</h1>
    </div>

    <div id="target6" class="borderstyle">
        <h1>hidden</h1>
    </div>
</body>
</html>