<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #target1 {
            width: 100%;
            height: 500px;
            border: 2px solid green;
            margin-bottom: 20px;

            background-image: url("iphone-11-red-2-400x460-400x460.png");
            background-repeat: no-repeat;
            background-color: orange;
            background-position: top right;
        }

        #target2 {
            width: 100%;
            height: 500px;
            border: 2px solid green;
            margin-bottom: 20px;

            background: orange url("iphone-11-red-2-400x460-400x460.png") no-repeat top right;
        }
    </style>
</head>
<body>
    <pre> 
        các thuộc tính nền đã được học 
        1 - background-color 
        2 - background-image 
        3 - background-repeat 
        4 - background-position 
        5 - background-attachment 

        học cách viết rút gọn ( cách viết tắt ) của các thuộc tính nền 
        chỉ sử dụng thuộc tính background

        Mình sẽ đặt giá trị cho thuộc tính background theo thứ tự giá trị 
        của các thuộc tính sau :

        1 - background-color
        2 - background-image
        3 - background-repeat
        4 - background-attachment
        5 - background-position
        ( nếu không sử dụng thuộc tính nào thì chỉ cần bỏ giá trị của thuộc tính đó đi )
    </pre>

    <div id="target1">
        <h1>Không viết rút gọn</h1>
    </div>
    <div id="target2">
        <h1>Sử dụng cách viết rút gọn</h1>
    </div>



</body>
</html>