<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .demo {
            width: 100%;
            height: 300px; 
            border: 2px solid green;
            background-image: url("iphone-11-red-2-400x460-400x460.png");
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        #target {
            background-position: top right;
        }

        #target1 {
            background-position: bottom right;
        }

        #target2 {
            background-position: bottom left;
        }

        #target3 {
            background-position: top left;
        }
        #target4 {
            background-position: top center;
        }
        #target5 {
            background-position: center left;
        }
        #target6 {
            background-position: center right;
        }
        #target7 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <pre>
        học thuộc tính css background-position 
        thuộc tính này sẽ xác định vị trí cho ảnh nền 
        chú ý : thuộc tính background-position chỉ có tác dụng khi 
        mà ảnh nền nhỏ hơn kích thước của thẻ html 
        và thuộc tính background-repeat có giá trị là no-repeat 

        top : bên trên 
        bottom : bên dưới 
        left : trái 
        right : phải 
        center : giữa
    </pre>

    <div id="target" class="demo">
        background-position: top right;
    </div>

    <div id="target1" class="demo">
        background-position: bottom right;
    </div>

    <div id="target2" class="demo">
        background-position: bottom left;
    </div>

    <div id="target3" class="demo">
        background-position: top left;
    </div>

    <div id="target4" class="demo">
        background-position: top center;
    </div>

    <div id="target5" class="demo">
        background-position: center left;
    </div>
    <div id="target6" class="demo">
        background-position: center right;
    </div>
    <div id="target7" class="demo">
        background-position: center center;
    </div>
</body>
</html>